apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: adp-documentation
  annotations:
    github.com/project-slug: DEFRA/adp-documentation
    backstage.io/techdocs-ref: dir:.
spec:
  type: documentation
  lifecycle: experimental
  owner: "group:default/ccts-adp"
